<html>
    <head>
        <title>ТЕТРИЗ</title>

        <link rel="stylesheet" href="css/main.css">
        <script src="js/tetris.js"></script>
        <script src="js/colorPalette.js"></script>
    </head>

    <body>
        <div>
            <button onclick="tetris.newGame('playground');">Новая игра</button>
            <button onclick="tetris.setPause();">Пауза</button>
            <div id="colorPickers"></div>
            <div id="playground"></div>
            <div class="score">Счёт: <span id="result">0</span></div>
        </div>

        <script>
            window.onload = function() {
                colorPalette.createColorPickers("colorPickers");
                tetris.newGame("playground");
            };
        </script>
    </body>
</html>